<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Averment email template</title>
      <style type="text/css">

         #outlook a {padding:0;}
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         .ExternalClass {width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #9ec459;text-decoration: none;text-decoration:none!important;}
         table[class=full] { width: 100%; clear: both; }
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9ec459;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9ec459 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:147px!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=icontext] {width: 345px!important;text-align:center!important;}
         img[class="colimg2"] {width:420px!important;height:243px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:440px!important;height:110px!important;}
			 .footer-left{text-align: center!important;font-size: 18px!important;line-height: 23px!important;}
			 .footer-right {text-align: center!important; height: 40px!important;}
			 .footer-alt {display: block; margin: 0 auto!important;}
         
         }
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9ec459;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9ec459 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:93px!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=icontext] {width: 186px!important;text-align:center!important;}
         img[class="colimg2"] {width:260px!important;height:150px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:280px!important;height:70px!important;}
			 .main-heading { font-size:19px!important; line-height: 25px!important;}
			 .footer-left{text-align: center!important;font-size: 15px!important;line-height: 18px!important;}
			 .footer-right {text-align: center!important; height: 30px!important;}
			 .footer-alt {display: block!important; margin: 0 auto!important;}
}
		  @media only screen and (min-width : 641px ){
			  .footer-logo {display: none !important;}
			  .footer-alt {display: block !important;}
		  }
    
      </style>
   </head>
   <body bgcolor="#FFFFFF">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table height="20" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="380" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                          <td style="background-color: #ffffff; font-family: Arial, sans-serif; font-size: 12px;" height="35px" width="800px" align="center">
				   									Problems viewing this email? 
										  <a style="text-decoration: none; color: black; height: 35px;" href="*|ARCHIVE|*"><b>View in your web browser</b></a>
										  </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td bgcolor="#ffffff">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#e8eaed" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <a target="_blank" href="https://averment.digital"><img width="600" border="0" height="150" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="/responsive-email-template/pictures/LOGO.png" class="logo"></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#E7E3E3" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td width="100%" height="25"></td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td mc:edit="header" height="20" align="center" valign="middle" class="main-heading" style="font-family: Arial, sans-serif; font-size: 30px; line-height: 34px; color: #717070" >
													<em>THIS IS AN <span style="color: #C85552; font-size: 30px;">
													<b class="main-heading">EMAIL HEADER</b></span></em>
											</td>
                                          </tr>
                                          <tr>
                                             <td height="20"></td>
                                          </tr>
                                          <tr>
                                             <td mc:edit="main-text-body" style="font-family: arial, sans-serif; font-size: 15px; color: #333333; text-align:center;line-height: 20px; font-style: italic;padding: 10px">
                                               <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                              <p>reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&nbsp;</p></td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="5"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td bgcolor="#ffffff">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td bgcolor="#E7E3E3" height="20px">
                                    <table bgcolor="#E7E3E3" width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                         
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td bgcolor="#ffffff">
            <table bgcolor="##E7E3E3" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td bgcolor="#e7e3e3" width="600px">
                        <table bgcolor="#E7E3E3" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
								 <td>
								<table align="center" width="560" class="devicewidth">
								<tr>
                                 <td bgcolor="#E7E3E3">
                                    <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td style="display: block">
                                                <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <tr>
                                                        <td mc:edit="article-title-one" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #FFFFFF; text-align:center;line-height: 40px; background-color: #C85552; border-top-left-radius: 10px; border-top-right-radius: 10px; font-style: italic;">
                                                            Lorem ipsum dolor sit
                                                         </td>
                                                      </tr>
                                                      <tr>
														  <td width="260" height="150" align="center" class="devicewidth">
                                                            <img mc:edit="article-one-pic" src="/responsive-email-template/pictures/mug-image.jpg" alt="mug picture" border="0" width="260" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td mc:edit="article-one-body" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align:center;line-height: 16px; background-color: #FFFFFF; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding: 15px; font-style: italic">
                                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ncididunt ut labore et dolore magna aliqua.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="30"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="270" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <tr>
                                                        <td mc:edit="article-two-title" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #FFFFFF; text-align:center;line-height: 40px; background-color: #C85552; border-top-left-radius: 10px; border-top-right-radius: 10px; font-style: italic ">
                                                            Lorem ipsum dolor sit
                                                         </td>
                                                      </tr>
                                                      <tr>
														<td width="260" height="150" align="center" class="devicewidth">
                                                            <img mc:edit="article-two-pic" src="/responsive-email-template/pictures/mug-image.jpg" alt="mug picture" border="0" width="260" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                      </td>
                                                      </tr>
                                                      <tr>
                                                         <td mc:edit="article-two-body" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align:center;line-height: 16px; background-color: #FFFFFF; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding: 15px; font-style: italic">
                                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ncididunt ut labore et dolore magna aliqua. .
                                                        </td>
													  </tr>
                                                   	<tr>
                                                      <td height="30px"></td>
                                                   	</tr>
                                                   </tbody>
                                                </table>
                                             	</td>
                                          		</tr>
												</tbody>
									            </table>
										      </td>
								  			</tr>
								  			</table>
										   </td>
							   				</tr>
							   			 <tr>
											 <td bgcolor="#ffffff">
												<table mc:edit="footer" bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
												   <tbody>
													  <tr>
														 <td width="100%" bgcolor="#2B6674">
															<table bgcolor="#2B6674" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
															   <tbody>
																  <tr>
																	 <td bgcolor="#2B6674" width="100%" height="30px"></td>
																 	</tr>
																	</tbody>
																	   </table>
																		 <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																		   <tbody>
																			  <tr>
																				 <td bgcolor="#2B6674">
																					<table bgcolor="#2B6674" width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																					   <tbody>
																						  <tr>
																							<td height="42px" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #FFFFFF;line-height: 40px; background-color: #2B6674; border-top-left-radius: 10px; border-top-right-radius: 10px; font-style: italic; vertical-align: top">
																								<img class="footer-alt" valign="top" src="/responsive-email-template/pictures/footer-av-logo.png" alt="footer-logo-alt">
																							 </td>
																						  </tr>
																						   <tr>
																							   <td height="10px"></td>
																						   </tr>
																						  <tr>
																							 <td class="footer-left" style="font-family: Helvetica, arial, sans-serif; font-size: 9px; color: #FFFFFF; text-align:left;line-height: 12px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; font-style: italic">
																							   <p> 1st Floor East Suite,</p>
																							   <p>&nbsp;Waterfront,</p>
																							   <p>&nbsp;Shipley,</p>
																							   <p>&nbsp;BD17 7EZ</p>
																							   <p><br />
																							   </p>
																								 <a style="color: white" href="tel:01274028701"><p>&nbsp;01274 028701&nbsp;</p></a><br />
																							 <a style="color: white" href="mailto:contact@averment.digital"><p>contact@averment.digital&nbsp;</p></a></td>
																						  </tr>
																						  <tr>
																							 <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
																							 </td>
																						  </tr>
																					   </tbody>
																					</table>
																				 </td>
																			  </tr>
																			  <tr>
																				 <td style="line-height: 20px; font-size: 20px" width="100%" height="20px"></td>
																			  </tr>
																		   </tbody>
																		</table>
																		<table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																		   <tbody>
																			  <tr>
																				 <td class="footer-right">
																					<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																					   <tbody>
																						  <tr>
																							<td class="footer-right" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #FFFFFF; text-align:right;line-height: 40px; border-top-left-radius: 10px; border-top-right-radius: 10px; font-style: italic;">
																								<a href="https://twitter.com/AvermentDigital"><img height="25px" width="25px" src="/responsive-email-template/pictures/twitter-logo.png">&nbsp;&nbsp;&nbsp;</a>
																								<a href="https://www.facebook.com/AvermentDigital"><img height="25px" width="25px" src="/responsive-email-template/pictures/facebook-logo.png">&nbsp;&nbsp;&nbsp;</a>
																								<a href="https://www.linkedin.com/company/averment/"><img height="25px" width="25px" src="/responsive-email-template/pictures/linkedin-logo.png">&nbsp;&nbsp;&nbsp;</a>
																								<a href="https://www.instagram.com/avermentdigital/"><img height="25px" width="25px" src="/responsive-email-template/pictures/instagram-logo.png">&nbsp;&nbsp;&nbsp;</a>
																								<a href="https://medium.com/@averment"><img height="25px" width="25px" src="/responsive-email-template/pictures/medium-logo.png">&nbsp; &nbsp;</a>
																								<a href="mailto:contact@averment.digital"><img height="25px" width="25px" src="/responsive-email-template/pictures/paper-plane-logo.png"></a>
																							 </td>
																						  </tr>
																						  <tr>
																							 <td height="97px" valign="bottom" class="footer-right" style="font-family: Helvetica, arial, sans-serif; font-size: 9px; color: #FFFFFF; text-align:right;line-height: 16px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;; font-style: italic">© 2020 Averment Digital Ltd - Cos Hse ref 09912963&nbsp;</td>
																						   </tr>
																						   <tr>
																							   <td style="line-height: 20px; font-size: 20px" height="20px"></td>
																						   </tr>
																					   </tbody>
																					</table>
																				 </td>
																			  </tr>
																		</tbody>
                                                      		</table>
														  </td>
													   </tr>
													</tbody>  
												 </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" bgcolor="#C85552" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                              <tbody>
                                 <tr>
                                    <td>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="100%">
                                             <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20"></td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff; font-style: italic;">
                                                      <p>You have received this email because you have subscribed to <span style="color: white; text-decoration: none;">contact@averment.digital</span><br>                                   
                                                      If you no longer wish to recieve emails please 
                                                      <a href="*|UNSUB|*" style="text-decoration: underline; color: #ffffff">unsubscribe </a></p> 
                                                      </td>
                                                      <td width="100%" height="20"></td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20px"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                           </tbody>
                        </table>
                     </td>						
                  </tr>				
             </tbody>
         </table>
</body>
</html>