<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Averment</title>
      <link rel="stylesheet" type="text/css" href="https://averment.digital/static/fonts/avermentWebFonts.css">
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #049bdc;text-decoration: underline;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
		   .address-container { text-align: left; }
         td[class=logo-mobile] { display: none; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #049bdc; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #049bdc !important;
         pointer-events: auto;
         cursor: default;
         }
		   .address-container { text-align: center; }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:147px!important;}
         table[class=devicewidthinner] {width: 400px!important;text-align:center!important;}
         table[class=icontext] {width: 345px!important;text-align:center!important;}
         img[class="colimg2"] {width:400px!important;height:243px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:440px!important;height:42px!important;}
         table[class="social-media-icons"] { width:100%!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #049bdc; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         td[class=logo-mobile] { display: block; }
         td[class=logo-desktop] { display: none; }
		   .address-container { text-align: center; }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #049bdc !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:93px!important;}
         table[class=devicewidthinner] {width: 240px!important;text-align:center!important;}
         table[class=icontext] {width: 186px!important;text-align:center!important;}
         img[class="colimg2"] {width:240px!important;height:150px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:280px!important;height:37px!important;}
         table[class="social-media-icons"] { width:100%!important;}
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#1a0552" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="8"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="middle" style="font-family: Motiraw, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 900; text-align: center; font-size: 11px; line-height: 14px; color: #ffffff; font-weight: bold;">
                                                Problems viewing this email?&nbsp;&nbsp;<a href="*|ARCHIVE|*" style="text-decoration: underline; color: #ffffff">View it in your web browser</a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="8"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader --> 
<!-- Start of LOGO -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#e8eaed" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" class="logo-desktop">
                                    <a target="_blank" href="http://www.averment.digital"><img width="600" border="0" height="57" alt="Averment." border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/logo.png" class="logo"></a>
                                 </td>
                                 <td align="center" class="logo-mobile">
                                    <a target="_blank" href="http://www.averment.digital"><img width="280" border="0" height="80" alt="Averment." border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/logo-mobile.png" class="logo-mobile"></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of LOGO -->    
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#EBEBEA" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Content -->
                                          <tr>
                                             <td style="font-family: Motiraw, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 900; font-size: 40px; line-height: 48px; color: #1D314D" align="left" valign="middle" mc:edit="header">
                                                This is your email header
                                             </td>
                                          </tr>
                                          <!-- End of Content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Content -->
                                          <tr>
                                             <td style="font-family: Georgia, sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #000000;" mc:edit="body">
                                                Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                <br /><br />
                                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.
                                                <br /><br />
                                                Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                <br /><br />
                                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.
                                             </td>
                                          </tr>
                                          <!-- End of Content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
							         <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of textbox-with-title -->
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" mc:repeatable>
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#EBEBEA" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Content -->
                                          <tr>
                                             <td style="font-family: Motiraw, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 900; font-size: 30px; line-height: 38px; color: #1D314D" align="left" valign="middle" mc:edit="article_title">
                                                Latest offers
                                             </td>
                                          </tr>
                                          <!-- End of Content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td>
                                                            <!-- start of text content table -->
                                                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                               <tbody>
                                                                  <!-- image -->
                                                                  <tr>
                                                                     <td width="270" height="150" align="center" class="devicewidth">
                                                                        <img src="img/2col.png" mc:edit="postcard_left" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                                     </td>
                                                                  </tr>
                                                                  <!-- Spacing -->
                                                                  <tr>
                                                                     <td width="100%" height="10"></td>
                                                                  </tr>
                                                                  <!-- /Spacing -->
                                                                  <!-- title -->
                                                                  <tr>
                                                                     <td style="text-align: left; font-family: Motiraw, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 900; font-size: 16px; line-height: 24px; color: #1D314D" mc:edit="article_heading_left">
                                                                        Lorem ipsum dolor sit
                                                                     </td>
                                                                  </tr>
                                                                  <!-- end of title -->
                                                                  <!-- Spacing -->
                                                                  <tr>
                                                                     <td width="100%" height="10"></td>
                                                                  </tr>
                                                                  <!-- /Spacing -->
                                                                  <!-- content -->
                                                                  <tr>
                                                                     <td style="font-family: Georgia, sans-serif; font-size: 13px; line-height: 19px; text-align: left; color: #000000;" mc:edit="article_content_left">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ante eu tortor porta blandit id vitae tellus. Aenean quis accumsan nisl. Sed ac facilisis leo. Donec id sapien vitae orci facilisis sollicitudin nec pellentesque tellus. Etiam cursus convallis tempor. Ut ullamcorper, lectus fermentum tincidunt finibus, ligula ante finibus mi, a gravida ipsum nibh sit amet metus. Suspendisse interdum lorem ut augue 
                                                                     </td>
                                                                  </tr>
                                                                  <!-- end of content -->
                                                                  <!-- Spacing -->
                                                                  <tr>
                                                                     <td width="100%" height="10"></td>
                                                                  </tr>
                                                                  <!-- /Spacing -->
                                                                  <!-- button -->
                                                                  <tr>
                                                                     <td style="font-family: Motiraw, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 900; font-size: 14px; color: #333333; text-align:left;line-height: 24px;">
                                                                        <a href="#" mc:edit="button_left" style="color:#1D314D;text-decoration:none;font-weight:bold;">Read More</a>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- /button -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of text content table -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                   </tbody>
                                                </table>
                                                <!-- end of left column -->
                                                <!-- start of right column -->
                                                <table width="270" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td>
                                                            <!-- start of text content table -->
                                                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                               <tbody>
                                                                  <!-- image -->
                                                                  <tr>
                                                                     <td width="270" height="150" align="center" class="devicewidth">
                                                                        <img src="img/2col.png" mc:edit="postcard_right" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                                     </td>
                                                                  </tr>
                                                                  <!-- Spacing -->
                                                                  <tr>
                                                                     <td width="100%" height="10"></td>
                                                                  </tr>
                                                                  <!-- /Spacing -->
                                                                  <!-- title -->
                                                                  <tr>
                                                                     <td style="text-align:left; font-family: Motiraw, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 900; font-size: 16px; line-height: 24px; color: #1D314D" mc:edit="article_heading_right">
                                                                        Lorem ipsum dolor sit
                                                                     </td>
                                                                  </tr>
                                                                  <!-- end of title -->
                                                                  <!-- Spacing -->
                                                                  <tr>
                                                                     <td width="100%" height="10"></td>
                                                                  </tr>
                                                                  <!-- Spacing -->
                                                                  <!-- content -->
                                                                  <tr>
                                                                     <td style="font-family: Georgia, sans-serif; font-size: 13px; line-height: 19px; text-align: left; color: #000000;" mc:edit="article_content_right">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ante eu tortor porta blandit id vitae tellus. Aenean quis accumsan nisl. Sed ac facilisis leo. Donec id sapien vitae orci facilisis sollicitudin nec pellentesque tellus. Etiam cursus convallis tempor. Ut ullamcorper, lectus fermentum tincidunt finibus, ligula ante finibus mi, a gravida ipsum nibh sit amet metus. Suspendisse interdum lorem ut augue 
                                                                     </td>
                                                                  </tr>
                                                                  <!-- end of content -->
                                                                  <!-- Spacing -->
                                                                  <tr>
                                                                     <td width="100%" height="10"></td>
                                                                  </tr>
                                                                  <!-- /Spacing -->
                                                                  <!-- button -->
                                                                  <tr>
                                                                     <td style="font-family: Motiraw, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 900; font-size: 14px; color: #333333; text-align:left;line-height: 24px;">
                                                                        <a href="#" mc:edit="button_right" style="color:#1D314D;text-decoration:none;font-weight:bold;">Read More</a>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- /button -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of text content table -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                   </tbody>
                                                </table>
                                                <!-- end of right column -->
                                             </td>
                                          </tr>
                                    </tbody>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns --> 
<!-- start footer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#2B6674" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <!-- Content -->
                                                   <tr>
                                                      <td class="address-container" style="text-decoration: none; color: #FFFFFF; font-family: Motiraw, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; font-style: italic;">
                                                      1st Floor East Suite,<br />
                                                      Waterfront,<br />
                                                      Shipley,<br />
                                                      BD17 7EZ<br /><br />
                                                      
                                                      <strong>Contact Us</strong><br />
                                                      <a href="tel:01274028701" style="color: #ffffff; text-decoration: none;">01274 028701</a><br />
                                                      <a href="mailto:contact@averment.digital" style="color: #ffffff; text-decoration: none;">contact@averment.digital</a>
                                                      </td>
                                                   </tr>
                                                   <!-- End of Content -->
                                                   <tr>
                                                      <td width="100%" height="20"></td>
                                                   </tr>
                                                </table>
                                                <table width="270" align="right" valign="bottom" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <!-- Content -->
                                                   <tr>
                                                      <td align="right" valign="bottom">
                                                         <table class="social-media-icons" width="200px" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                             <tr>
                                                                <td align="center" valign="middle" width="29px" height="29px">
                                                                  <a href="https://twitter.com/avermentdigital?lang=en">
                                                                   <img height="29px" width="29px" src="img/twitter.png" alt="Follow Us On Twitter"  style="display: block; border: 0; margin: 0;">
                                                                  </a>
                                                                </td>
                                                                <td align="center" valign="middle" height="29px" width="29px">
                                                                  <a href="https://www.facebook.com/AvermentDigital">
                                                                     <img height="29px" width="29px" src="img/facebook.png" alt="Follow Us On Facebook" style="display: block; border: 0; margin: 0;">
                                                                  </a>
                                                                </td>
                                                                <td align="center" valign="middle" height="29px" width="29px">
                                                                  <a href="https://www.linkedin.com/company/averment">
                                                                     <img height="29px" width="29px" src="img/linked-in.png" alt="Follow Us On Linkedin" style="display: block; border: 0; margin: 0;">
                                                                  </a>
                                                                </td>
                                                                <td align="center" height="29px" width="29px">
                                                                  <a href="https://www.instagram.com/avermentdigital/?hl=en">
                                                                     <img height="29px" width="29px" src="img/instagram.png" alt="Follow Us On Instagram" style="display: block; border: 0; margin: 0;">
                                                                  </a>
                                                                </td>
                                                                <td align="center" valign="middle" height="29px" width="28px">
                                                                   <a href="https://medium.com/@averment">
                                                                      <img height="29px" width="29px" src="img/medium.png" alt="Follow Us On Medium" style="display: block; border: 0; margin: 0;">
                                                                   </a>
                                                                </td>
                                                                <td align="center" valign="middle" height="29px" style="background-color: #2B6674;" width="23">
                                                                   <a href="mailto:contact@averment.digital">
                                                                      <img height="29px" width="29px" src="img/contact.png" alt="Email Averment With Any Questions" style="display: block; border: 0; margin: 0; padding: 0">
                                                                   </a>
                                                                </td>
                                                             </tr>
                                                            </tbody>
                                                          </table>
                                                      </td>
                                                   </tr>
                                                   <!-- End of Content -->
                                                   <tr>
                                                      <td width="100%" height="20"></td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="color: #FFFFFF; font-family: Motiraw, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; text-align: center; color: #ffffff; font-style: italic;">
                                    &copy; Averment Digital Ltd 2020, Cos Hse ref 09912963
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of footer -->
<!-- Start of postfooter -->
<table width="100%" bgcolor="#1a0552" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="8" style="font-size:8px; line-height: 8px;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Motiraw, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 900; text-align: center; font-size: 11px; line-height: 14px; color: #ffffff; font-weight: bold;">
                                    You have received this email because you have subscribed to Averment Digital Ltd. 
                                    <br /><br />
                                    If you no longer wish to receive emails please <a href="*|UNSUB|*" style="text-decoration: underline; color: #ffffff">unsubscribe </a> 
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="8" style="font-size:8px; line-height: 8px;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
   </body>
   </html>